<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/style.css"
    rel="stylesheet"/>
</head>

<body>
    <div class="flexRow centerRow">
        <div class="flexCol maxWidth200 centerCol centerRow">
            <div id="messeges"></div>
            
            <textarea id="messege-area"></textarea>
                </br>
            <button id="send-messege" class="button-6">Send to Child</button>
                </br>
            <textarea id="number-area"></textarea>
            
            <button id="b1"
                    style="margin: 25px; padding: 10px 25px; font-size: 20px; font-weight: bold; color: #baebd2; background-color: #12a556; border-radius: 20px;">DIAL</button>
        </div>
    </div>
    
   
    <script>

        let dialer_win;
        let communication =[];
       // document.getElementById('messeges').style.display = 'none';
        const b1 = document.getElementById("b1");
        b1.onclick = () => {
            dialer_win = open('/dialer/popup.html', 'popup',
                "left=100, top=100, width=426px, height=653px");
            console.log(document.getElementById('number-area').value);
            setTimeout(() =>{
                dialer_win.document.getElementById('dialpad-input').value = document.getElementById('number-area').value;
            },500);
        };

       

        function sendMessege(messege){
            console.log('Parent:'+messege);
            dialer_win.recieveMessege(messege);
            communication.push("Parent#"+messege);
            document.getElementById('messeges').innerHTML+=`Parent: ${messege} </br>`;
        }

        function recieveMessege(messege){
            console.log('Dialer:'+ messege);
            if(messege=='ended')
                dialer_win.close();
            else{
                communication.push("Dialer#"+messege);
                document.getElementById('messeges').innerHTML+=`Dialer: ${messege} </br>`;
            }
        }

        document.getElementById('send-messege').addEventListener('click',()=>{
            sendMessege(document.getElementById('messege-area').value);
            document.getElementById('messege-area').value='';
        })

    </script>
</body>

</html>